<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="santi"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-02-26 08:51:20 PM"/>
        <attribute name="created" value="c2FudGk7TEFQVE9QLVRHU0xURkkwOzIwMjMtMDItMjY7MDg6MzI6MTEgUE07MjkxNw=="/>
        <attribute name="edited" value="c2FudGk7TEFQVE9QLVRHU0xURkkwOzIwMjMtMDItMjY7MDg6NTE6MjAgUE07MTszMDI2"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="prin" type="Real" array="False" size=""/>
            <declare name="year" type="Real" array="False" size=""/>
            <declare name="rate" type="Real" array="False" size=""/>
            <declare name="interest" type="Real" array="False" size=""/>
            <output expression="&quot;Enter the principle amount of the CD.&quot;" newline="True"/>
            <input variable="prin"/>
            <output expression="&quot;Please enter the year to maturity.&quot;" newline="True"/>
            <input variable="year"/>
            <if expression="prin &gt; 100000 and year = 5">
                <then>
                    <assign variable="rate" expression="0.06"/>
                </then>
                <else>
                    <if expression="prin &gt; 50000 and year = 10">
                        <then>
                            <assign variable="rate" expression="0.05"/>
                        </then>
                        <else>
                            <if expression="prin &gt; 50000 and year = 5">
                                <then>
                                    <assign variable="rate" expression="0.04"/>
                                </then>
                                <else>
                                    <assign variable="rate" expression="0.02"/>
                                </else>
                            </if>
                        </else>
                    </if>
                </else>
            </if>
            <assign variable="interest" expression="prin * rate"/>
            <output expression="&quot;For the principle of $ &quot; &amp;prin &amp;&quot;, for the first year, the interest rate is: &quot; &amp;rate &amp;&quot;. and the interest amount for the first year is: $ &quot; &amp;interest" newline="True"/>
        </body>
    </function>
</flowgorithm>
